# BiMarz_Project

./: pom.xml
src/main/java/com/bemarzprj/: Application.java  Main.java
src/main/java/com/bemarzprj/constants/: Abilities.java  ProductName.java  RoleType.java
src/main/java/com/bemarzprj/controller/: AuthController.java  BaseController.java  CustomerController.java  MainWindowController.java  OrderController.java  PersonController.java  ProductController.java  UserController.java
src/main/java/com/bemarzprj/exception/: ExceptionMassages.java
src/main/java/com/bemarzprj/mapper/: IBaseMapper.java  ICustomerMapper.java  IOrderMapper.java  IPersonMapper.java  IProductMapper.java  IUserMapper.java
src/main/java/com/bemarzprj/model/dto/: AuthResponseDto.java  BaseDto.java  CustomerDto.java  ExceptionMassagesDto.java  LoginDto.java  OrderDto.java  PersonDto.java  ProductDto.java  RegisterDto.java  UserDto.java
src/main/java/com/bemarzprj/model/entity/: BaseEntity.java  CustomerEntity.java  DepositInfoEntity.java  OrderEntity.java  PersonEntity.java  ProductEntity.java  ProductType.java  Role.java  ShippingInfo.java  UserEntity.java
src/main/java/com/bemarzprj/repository/: IBaseRepository.java  ICustomerRepository.java  IOrderRepository.java  IPersonRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/bemarzprj/security/: CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/bemarzprj/service/: BaseService.java  BaseService2.java  CustomerService.java  IBaseService.java  IBaseService2.java  OrderService.java  PersonService.java  ProductService.java  UserService.java  UserService2.java
src/main/resources/: application.properties
src/main/resources/com/bemarzprj/: MainWindow.fxml
src/test/java/com/bemarzprj/repository/: UserRepositoryTest.java
src/test/java/com/bemarzprj/service/: UserServiceTest.java
