#spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/be_marz?useSSL=false
spring.datasource.username=beMarz_user
spring.datasource.password=18 R24 p42763 ?
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/bemarz
logging.level.org.springframework.security = DEBUG