#spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/be_marz?useSSL=false
spring.datasource.username=beMarz_user
spring.datasource.password=18 R24 p42763 ?
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/bemarz
logging.level.org.springframework.security = DEBUG

## Datasource configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 console configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA/Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
